<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        /* Stylowanie dla przycisku w prawym górnym rogu */
        .go-to-add-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .go-to-add-btn:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        /* Wyśrodkowanie tytułów */
        h1 {
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <!-- Przycisk "Spróbuj ponownie" w prawym górnym rogu -->
    <a href="/add">
        <button class="go-to-add-btn">Try again</button>
    </a>

    <h1>{{ message }}</h1>
</body>
</html>