<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers List</title>
    <style>
        /* Stylowanie dla przycisku w prawym górnym rogu */
        .go-to-add-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .go-to-add-btn:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        /* Stylowanie dla przycisku "Usuń" */
        .delete-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: #d32f2f;
        }



        /* Wyśrodkowanie tytułów tabeli */
        th {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        /* Wyśrodkowanie komórek tabeli */
        td {
            text-align: center;
            padding: 10px;
        }

        /* Wyśrodkowanie zawartości przycisków */
        .go-to-add-btn {
            display: block;
            margin: 10px auto;
        }

        /* Wyśrodkowanie zawartości "Usuń" w tabeli */
        .delete-btn {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- Przycisk "Go to Add Page" w prawym górnym rogu -->
    <a href="/add">
        <button class="go-to-add-btn">Go to Add Page</button>
    </a>

    <h2 style="text-align: center;">Numbers in database:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>No.</th>
                <th>ID</th>
                <th>Feature 1</th>
                <th>Feature 2</th>
                <th>Category</th>
                <th>Delete Record</th>
            </tr>
        </thead>
        <tbody>
            {% for number in numbers %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ number.id }}</td>
                <td>{{ number.number1 }}</td>
                <td>{{ number.number2 }}</td>
                <td>{{ number.category }}</td> <!-- Wyświetlanie kategorii -->
                <td>
                    <!-- Przycisk "Usuń" dla każdego rekordu -->
                    <form action="/delete/{{ number.id }}" method="POST">
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5">No records to display.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
